api.proto

syntax = "proto3";

import "common.proto";

package telegraph.api;

// to be converted to json
// for both the javascript/c++ server/client code

message ParamsEntry {
    string key = 1;
    Params value = 2;
}

message ParamsMap {
    repeated ParamsEntry entries = 1;
}

message ParamsList {
    repeated Params elements = 1;
}

// json-like structure, as a protobuffer
// if all are unset, equivalent to null
message Params {
    oneof content {
        float number = 1;
        string str = 2;
        ParamsMap object = 3;
        ParamsList array = 4;
        Empty none = 5;
    }
}

message Context {
    string uuid = 1;
    string name = 2;
    string type = 3;
    Params params = 4;
}

message Task {
    string uuid = 1;
    string name = 2;
    string type = 3;
    Params params = 4;
}

message Mount {
    string src = 1; 
    string tgt = 2; 
}

message SourceEntry {
    string key = 1;
    oneof tree {
        string context = 3; // context uuid
        Node root = 4;
    }
}

// creation options
message Create {
    string name = 1;
    string type = 2;
    Params params = 3;
    repeated SourceEntry sources = 4;
}

message Query {
    string uuid = 1;
    Params params = 2;
}

message Namespace {
    repeated Context contexts = 2;
    repeated Task tasks = 3;
    repeated Mount mounts = 4;
}

// tree operations

message Subscription {
    string uuid = 1; // context uuid
    repeated string variable = 2;
    float min_interval = 3;
    float max_interval = 4;
    float timeout = 5;
}

message Call {
    string uuid = 1; // context uuid
    repeated string action = 2; // path to action, specified the children indices
    Value value = 3;
    float timeout = 4;
}

message DataWrite {
    string uuid = 1; // context uuid
    repeated string path = 2;
    repeated Datapoint data = 3;
}

message DataQuery {
    string uuid = 1;
    repeated string path = 2;
}

message DataPacket {
    repeated Datapoint data = 1;
}

message Packet {
    sint32 req_id = 1;
    oneof payload {
        float cancel = 2; // timeout for sub cancel response from board, ignored for queries
        string error = 3;
        bool success = 4;

        // every server/client can only have a
        // single associated namespace uuid that cannot change
        // this can also be used as a heartbeat packet since it has no sideaffects
        Empty query_ns = 5;
        Namespace ns = 6;

        Context context_added = 7;
        string context_removed = 8; // uuid of removed context

        Task task_added = 9;
        string task_removed = 10;

        Mount mount_added = 11;
        Mount mount_removed = 12;

        Mount mount = 13;
        Mount unmount = 14;

        Create create_context = 15;
        Create create_task = 16;
        string context_created = 17; // uuid of created context
        string task_created = 18; // uuid of created task

        string destroy_context = 19;
        string destroy_task = 20;

        // task-related operations
        string start_task = 21;
        string stop_task = 22;

        Query query_task = 23;
        Query query_context = 24;
        Params query_update = 25;

        // tree operations:
        string fetch_tree = 26; // context uuid to fetch tree
        Node fetched_tree = 27; // response to a context fetch

        Subscription change_sub = 28;
        Type sub_type = 29;
        Value variable_update = 30; // keep receiving until the original request id is cancelled

        Call call_action = 31;
        Value call_return = 32;

        // archive operations:
        DataWrite data_write = 33;

        DataQuery data_query = 34;
        DataPacket archive_data = 35; // initial response to a query
        DataPacket archive_update = 36; // any archive updates
    }
}
