log.proto

syntax = "proto3";

package telegraph.log;

import "common.proto";

message Call {
    int32 call_id = 1;
    int32 action_id = 2;
    Value arg = 3;
}

message CallFinished {
    int32 call_id = 1;
    Value ret = 2;
}

message Update {
    int32 var_id = 1;
    Value val = 2;
}

message LogEvent {
    oneof event {
        Node root = 1;
        Call call = 2;
        CallFinished call_finished = 3;
        Update update = 4;
    }
}

message LogPacket {
    uint64 time_delta = 1; // in microseconds
    repeated LogEvent events = 2;
}
