proto/api.proto

syntax = "proto3";

import "common.proto";

package telegraph.api;

// to be converted to json
// for both the javascript/c++ server/client code

message InfoEntry {
    string key = 1;
    Info value = 2;
}

// json-like structure, as a protobuffer
// if all are unset, equivalent to null
message Info {
    float number = 2;
    string str = 3;

    bool is_object = 4;
    repeated InfoEntry object = 5;
    bool is_array = 6;
    repeated Info array = 7;
}

message Context {
    string ns = 1;
    string uuid = 2;
    string name = 3;
    string type = 4;
    Info info = 5;
}

message Mount {
    Context src = 1; // can be of device or archive
    Context tgt = 2; // mount point (must exist)
}

message Task {
    string ns = 1;
    string uuid = 2;
    string type = 3;
    Info info = 5;
}

// querying
message MountsQuery {
    string srcs_uuid = 2;
    string tgts_uuid = 3;
}

message ContextsQuery {
    // will include any that match either of these
    // and all if both unset
    string uuid = 1;
    string name = 2;
    string type = 3;
}

message TasksQuery {
    string type = 1;
}

message MountList { repeated Mount mounts = 1; }
message TaskList { repeated Task tasks = 1; }
message ContextList { repeated Context contexts = 1; }

message SourceEntry {
    string key = 1;
    oneof tree {
        Context context = 3;
        Node root = 4;
    }
}

// creation options
message CreateContext {
    string name = 1;
    string type = 2;
    Info info = 3;
    repeated SourceEntry sources = 4;
}

message SpawnTask {
    string name = 1;
    string type = 2;
    Info info = 3;
    repeated SourceEntry sources = 4; 
}

// tree operations

message Subscription {
    string uuid = 1; // context uuid
    repeated string variable = 2;
    float min_interval = 3;
    float max_interval = 4;
}

message Call {
    string uuid = 1; // context uuid
    repeated string action = 2; // path to action, specified the children indices
    Value value = 3;
}

message DataWrite {
    string uuid = 1; // context uuid
    repeated string path = 2;
    repeated Datapoint data = 3;
}

message DataQuery {
    string uuid = 1;
    repeated string path = 2;
}

message DataPacket {
    repeated Datapoint data = 1;
}

message Packet {
    sint32 req_id = 1;
    oneof payload {
        Empty cancel = 2;
        string error = 3;
        bool success = 4;

        // every server/client can only have a
        // single associated namespace uuid that cannot change
        // this can also be used as a heartbeat packet since it has no sideaffects
        Empty query_ns = 5;
        string ns_uuid = 6;

        // tree operations:

        string fetch_tree = 7; // context uuid to fetch tree
        Node fetched_tree = 8; // response to a context fetch

        Subscription change_sub = 9;
        Type sub_type = 10;
        Value variable_update = 11; // keep receiving until the original request id is cancelled

        Call call_action = 12;
        Value call_return = 13;

        // archive operations:
        DataWrite data_write = 14;

        DataQuery data_query = 15;
        DataPacket archive_data = 16; // initial response to a query
        DataPacket archive_update = 17; // any archive updates

        // context queries:
        ContextsQuery contexts_query = 18;

        ContextList context_list = 19;
        Context context_added = 20;
        string context_removed = 21; // uuid of removed context

        // mount queries:
        MountsQuery mounts_query = 22; // queries mounts in foreign namespace, 
                                       // but returned mounts can be cross-namespace
                                       // (returns all with src or tgt in foreign namespace)
        MountList mount_list = 23;
        Mount mount_added = 24;
        Mount mount_removed = 25;

        // task queries:
        TasksQuery tasks_query = 26; // find out what io tasks are running in the foreign namespace
        TaskList task_list = 27;
        Task task_added = 28;
        string task_removed = 29; // task uuid

        // create/destroy contexts/tasks/mounts

        Create create_context = 30;
        Create create_task = 31;
        string context_created = 31; // uuid of created context
        string task_created = 32; // uuid of created task

        string destroy_context = 32;

        string start_task = 35;
        string stop_task = 36;
        string destroy_task = 37;

        Mount mount = 38;
        Mount unmount = 39;
    }
}
