proto/common.proto

syntax = "proto3";

package telegraph.proto;

message Empty {}

message Group {
    optional int32 id = 1;
    string name = 2;
    string pretty = 3;
    string desc = 4;

    string schema = 5;
    int32 version = 6;

    repeated Node children = 7;
}

message Variable {
    optional int32 id = 1;
    string name = 3;
    string pretty = 4;
    string desc = 5;

    Type data_type = 6;
}

message Action {
    optional int32 id = 1;
    string name = 3;
    string pretty = 4;
    string desc = 5;

    Type arg_type = 6;
    Type ret_type = 7;
}

message Stream {
    optional int32 id = 1;
    string name = 3;
    string pretty = 4;
    string desc = 5;
}

message Node {
    oneof node {
        Group group = 1;
        Variable var = 2;
        Action action = 3;
        Stream stream = 4;
    }
}

// ------------ Type/Value Utilities -----------------

message Type {
    enum Class {
        INVALID = 0;
        NONE = 1;
        ENUM = 2;
        BOOL = 3;
        UINT8 = 4;
        UINT16 = 5;
        UINT32 = 6;
        UINT64 = 7;
        INT8 = 8;
        INT16 = 9;
        INT32 = 10;
        INT64 = 11;
        FLOAT = 12;
        DOUBLE = 13;
    }
    Class type =  1;
    string name = 2;
    repeated string labels = 3;
}

message Value {
    oneof type {
        uint32 uint = 1;
        uint64 ulong = 2;
        sint32 sint = 3;
        sint64 slong = 4;
        bool   b = 5;
        float  f = 6;
        double d = 7;
        Empty none = 8;
    }
}

message Datapoint {
    int64 timestamp = 1;
    Value value = 2;
}
