proto/common.proto

syntax = "proto3";

package telegraph.proto;

message Empty {}

message Group {
    int32 id = 1;
    string name = 2;
    string pretty = 3;
    string desc = 4;

    string schema = 5;
    int32 version = 6;

    repeated Node children = 7;
}

message Variable {
    int32 id = 1;
    string name = 3;
    string pretty = 4;
    string desc = 5;

    Type data_type = 6;
}

message Action {
    int32 id = 1;
    string name = 3;
    string pretty = 4;
    string desc = 5;

    Type arg_type = 6;
    Type ret_type = 7;
}

message Stream {
    int32 id = 1;
    string name = 3;
    string pretty = 4;
    string desc = 5;
}

message Node {
    oneof node {
        Group group = 1;
        Variable var = 2;
        Action action = 3;
        Stream stream = 4;
    }
}

// ------------ Type/Value Utilities -----------------

message Type {
    enum Class {
        INVALID = 0;
        NONE = 1;
        ENUM = 2;
        BOOL = 3;
        UINT8 = 4;
        UINT16 = 5;
        UINT32 = 6;
        UINT64 = 7;
        INT8 = 8;
        INT16 = 9;
        INT32 = 10;
        INT64 = 11;
        FLOAT = 12;
        DOUBLE = 13;
    }
    Class type =  1;
    string name = 2;
    repeated string labels = 3;
}

message Value {
    oneof type {
        bool b = 1;
        uint32 en = 2;
        uint32 ui8 = 3;
        uint32 ui16 = 4;
        uint32 ui32 = 5;
        uint64 ui64 = 6;
        int32 i8 = 7;
        int32 i16 = 8;
        int32 i32 = 9;
        int64 i64 = 10;
        float f = 11;
        double d = 12;
        Empty none = 13;
    }
}

message Datapoint {
    int64 timestamp = 1;
    Value value = 2;
}
