proto/stream.proto

syntax = "proto3";

import "common.proto";

package telegraph.stream;

message Subscription {
    int32 var_id = 1;
    int32 min_interval = 2; // microseconds
    int32 max_interval = 3; // microsconeds
}

message CancelSubscription {
    int32 var_id = 1;
}

message Children {
    int32 parent_id = 1;
    repeated Node children = 2;
}

message Call {
    int32 call_id = 1;
    int32 action_id = 2;
    Value arg = 3;
}

message CallFinished {
    int32 call_id = 1;
    Value ret = 2;
}

message Update {
    int32 var_id = 1;
    Value val = 2;
}

message Packet {
    oneof event {
        Empty fetch_tree = 1;
        Node tree = 2;

        Subscription change_sub = 3;
        int32 cancel_sub = 4;
        Update update = 5;

        Call call_action = 6;
        CallFinished action_completed = 7;
    }
}
