proto/stream.proto

syntax = "proto3";

import "common.proto";

package telegraph.stream;

message Subscription {
    int32 var_id = 1;
    int32 min_interval = 2; // microseconds
    int32 max_interval = 3; // microsconeds
}

message Children {
    int32 parent_id = 1;
    repeated Node children = 2;
}

message Call {
    int32 call_id = 1;
    int32 action_id = 2;
    Value arg = 3;
}

message CallFinished {
    int32 call_id = 1;
    Value ret = 2;
}

message Update {
    int32 var_id = 1;
    Value val = 2;
}

message Packet {
    oneof event {
        Empty fetch_tree = 1;
        Node tree = 2;

        Update update = 3;
        Call call_action = 4;
        CallFinished action_completed = 5;

        Subscription change_sub = 6;
        int32 subscribed = 7;
        int32 sub_failed = 8;

        int32 cancel_sub = 9;
        int32 cancelled = 10;
        int32 sub_not_found = 11;

        Empty ping = 12;
        int32 pong = 13; // contains number of subscriptions
    }
}
